★ Git 
-소스코드를 관리하는 것(형상관리도구)
버전관리를위해..
(EX : A와B와 공동프로젝트를 진행)

★ Github 
- GitHub이란 원격 저장소를 제공하여 전세계 개발자들이 협업을 가능하게하여 오픈소스를 만드는 서비스
- 원격 저장소란 지역 저장소에서 작업한 내용을 업로드하여 여러 개발자들이 협업할 수 있도록 해주는 중앙 저장소

★ 소스코드 저장소(repository)
1.소스를 저장한다
2.소스가 올라올 때 어디서 변경되었는지 체크한다.
3.소스 변경 사항에 대한 기록을 남긴다.

만약 A와B가 같은 작업을 하고있고 B는 소스 일부분이 맘에들지않아 바꾸려한다.
덮어쓰기 하듯이 하면 A가 작업한 작업물이 없어짐.
레포지토리는 이것을 방지. => a가 수정한 부분이있다고 알려줌
b는 본인이 수정한 것을 올리려면 a가 수정한부분을
b자신이 수정한 코드에 반영 후 올려야함.

-------------------------------------------------------------------------------------------------------------
★ 마크다운 (markdown)
HTML로 변환이 가능한 매우 간단한 구조의 마크업언어.(텍스트 기반)
직관적이며 특수기호와 문자로 이루어진 문법이다.
깃헙의 README에서 마크다운을 사용하기 때문에 깃헙을 이용하려면 알아야 할 언어.