2021.01.07

알고리즘 - 배열

난수를 이용한 배열의 요솟값 설정하기

import java.util.Random;
import java.util.Scanner;

class MaxOfArrayRand {
	static int maxOf(int[] a) {
		int max = a[0];
		for(int i=1;i<a.length;i++){
		if(a[i]>max)
			max = a[i];
		return max;
		}
	}
	public static void main(String[] args) {
		Random rd = new Random();
		Scanner sc = new Scanner(System.in);
		
		System.out.println("키의 최대값을 구합니다.");
		System.out.print("사람 수 : ");
		int num = sc.nextInt();	// 배열의 요솟수를 입력 받음

		int[] height = new int[num];	// 요솟수가  num인 배열을 생성

		System.out.println("키 값은 아래와 같습니다.");
		for(int i=0;i<num;i++) {
			height[i] = 100 + rd.nextInt(90); 	// 요소의 값을 난수로 결정
		 	System.out.println("height["+i+"] : "+height[i]);
		}
		System.out.println("최대값은 " + maxOf(height)+"입니다.");
	}
}
예제를 실행하면 사람수를 입력하면 곧바로 그 사람 수만큼 키의 값이 자동으로 생성되고 최대값이 출력된다.

	