2021.01.11

★기수변환
정수값을 임의의 기수로 변환하는 알고리즘,,,
10진수 정수를 n진수 정수로 변환하려면 정수를 n으로 나눈 나머지를 구하는 동시에 그 몫에 대해 나눗셈을 반복해야 한다.
이 과정을 몫이 0이 될 때 까지 반복하고, 이런과정으로 구한 나머지를 거꾸로 늘어놓은 숫자가 기수로 변환한 숫자이다. 
이런 생각을 바탕으로 10진수 59를 2진수 ,8진수, 16진수로 변환하는 내용을 적어보겠다.
1. 59를 2진수로 변환
2 ) 59
2 ) 29 .....1
2 ) 14 .....1
2 )  7 ......0
2 )  3 ......1
2 )  1 ......1
      0 .....1

변환값 : 111011(2)

2. 59를 8진수로 변환
8 )  59
8 )   7 ..... 3
       0..... 7

변환값 : 73(8)	

3. 59를 16진수로 변환
16 ) 59
16 )  3 .... B
       0 .... 3

변환값 : 3B(16)

16진수는 아래 16개의 문자로 표현되는 수 
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F 
기수가 10단위를 넘는 경우는 0~9에 이어지는 숫자로 알파벳 문자인 A,B.....를 사용
A,B....는 10진수의 10,11,...에 해당

☆기수란?
n진수는 n을 기수로 하는 수
기수는 수를 ㄴ타내는데 기초가 되는 수로, 10진법에서는 0에서 9까지의 정수를 말한다..
서수는 사물의 순서를 나타내는 수 입니다. 기수는 일,이,삼,사....아고 서수는 첫째,둘째,셋째...라고 생각하면 된다.\

8진수는 아래  8개의 숫자를 이용하여 수를 나타낸다.
0 1 2 3 4 5 6 7
이숫자를 모두 사용하면 자릿수가 한자리 올라가 10이되고, 그 다음수는 11이 된다. 2자리의 숫자는 10부터 시작하여 77까지 이다.
이 2자리의 수를 모두 사용하면 그 다음 수는 100이 된다.
8진법은 오른쪽 끝 숫자부터 시작해서, 연속되는 3자리 숫자를 묶음으로써 2진법으로부터 만들어질 수 있다. 
예를 들어, 십진법 숫자 74는 2진수 1001010로 바꿀 수 있는데, 여기서 “1 001 010”의 꼴과 같이 세 자리씩 묶으면 
각 묶음은 8진수 112의 각 자릿수를 2진수로 바꾼 것과 같이 표시할 수 있다.

★증가연산자
전위형 증가 연산자 ++a 
++를 앞에 높으면 식 전체를 평가하기 전에 피연산자의 값을 증가시킨다. 그러므로 a값이 3일경우 b = ++a 를 실행하면
먼저 a가 증가한 값인 4 가 된다. 그런다음 ++a를 평가한 값 4 를 b에 대입한다. 결국 a , b는 4 가 된다.

후위형 증가 연산자 a++
++를 뒤에 놓으면 식 전체를 평가한 후에 피연산자의 값을 증가시킨다. 그러므로 a 값이 3 일때 b = a ++를 실행하면 먼저 a ++를 평가한 값 3을 b에 대입한다. 그런 다음 ++가 수행되어 a는 4가 된다. 결국 a는 4 , b는 3 이된다.

진수변환 예제
import java.util.Scanner;
// 입력 받은 10진수를 2진수 ~36진수로 기수변환하여 나타냄(윗자리부터 배열에 저장)

class CardConv_02_06 {
	// 정수 x를 r진수로 변환하여 배열 d에 윗자리부터 저장하고 자릿수를 반환
	static int cardConv(int x, int r, char[] d) {
		int digits = 0;// 변환 뒤의 자릿수
		String dchar = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";

		do {
			d[digits++] = dchar.charAt(x % r); // r로 나눈 나머지를 저장
			x /= r;
		} while (x != 0);

		for (int i = 0; i < digits / 2; i++) { // d[0]~d[digits-1]
			char temp = d[i];
			d[i] = d[digits - i - 1];
			d[digits - i - 1] = temp;
		}
		return digits;
	}

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		int no; // 변환하는 정수
		int cd; // 기수
		int dno; // 변환 뒤의 자릿수
		int retry; // 한 번 더?
		char[] cno = new char[32]; // 변환 뒤의 각 자리를 저장하는 문자인 배열

		System.out.println("10진수를 기수변환합니다.");
		do {
			do {
				System.out.print("변환하는 음이 아닌 정수：");
				no = stdIn.nextInt();
			} while (no < 0);

			do {
				System.out.print("어떤 진수로 변환할까요? (2~36)：");
				cd = stdIn.nextInt();
			} while (cd < 2 || cd > 36);

			dno = cardConv(no, cd, cno); // no를 cd진수로 변환

			System.out.print(cd + "진수로는 ");
			for (int i = 0; i < dno; i++) // 윗자리부터 차례로 나타냄
				System.out.print(cno[i]);
			System.out.println("입니다.");

			System.out.print("한번 더 할까요? (1.예/0.아니오)：");
			retry = stdIn.nextInt();
		} while (retry == 1);
	}
}
