2021.01.03

알고리즘 복습 - 배열

★ 배열 
같은 자료형의 변수로 이루어진 구성요소가 모인것, 구성요소의 자료형은 int형이나 double형 어떤 형이든 상관없다.
어떤 학생그룹의 '시험점수' 집계에 생각해보면, 학생 수가 많아지면, 변수이름을 잘 못 입력할 수도있다.
좀 더 신경써서 변수명을 지정해야 하는데 이런경우 몇번째 라고 지정하면 편하다. 이럴때 배열을 사용하면 된다.
int [] a; == int a[];

구성요소가 int형이고 구성요소 개수가 5개인 배열은 a = new int[5]; 라고 한다.
위 선언의 의미는 int형의 배열 본체를 생성하고 그것을 변수 a 가 참조하도록 설정하는 것이다.
new연산자가 생성하는 것은 배열 본체에 대한 참조이다. 참조하는 곳이 a에 대입되고 그 결과 배열 변수 a가
배열 본체를 참조하게 된다.

배열의 개별요소에 접근하기위해 사용하는 것이 연산자 []안에 넣는 정수형 인덱스 이다.
첫 번째 인덱스 값은 0이다.
따라서 각 구성에 접근하는 식은 순서대로 a[0] , a[1], a[2], a[3]......
표현식 a[i]는 배열 a에서 처음부터 i개 뒤의 구성요소에 접근한다 라는 뜻이다.
구성요솟수는 (배열길이) .length로 구한다.

예제 )
class IntArray {
	public static void main(String[] args) {
		int[] a = new int[5]; 	//배열선언
		
		a[1] = 37;
		a[2] = 56;
		a[4] = a[1] * 2 ;
		
		for(int i=0; i<a.length;i++) {
			System.out.println("a[" + i + "] = " + a[i]);
		}
	}
}

int []a;  => 선언하기
a = new int[5]; =>참조하기

배열의 구성요소는 자동으로 0 으로 초기화 되는 규칙이 있다. 위의 예시에 대한 결과는
a[0] = 0 , a[1] = 37 , a[2] = 56, a[3] = 0, a[4] = 74 이다.




